DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
JWT_SECRET=XXXXX
NETWORK=mainnet
START_BLOCK=0
NODE_RPC_WS_TESTNET=ws://rpc-testnet.reefscan.info/ws
NODE_RPC_WS_MAINNET=ws://rpc.reefscan.info/ws
ARCHIVE_LOOKUP_NAME_TESTNET=reef-testnet
ARCHIVE_LOOKUP_NAME_MAINNET=reef
