DB_NAME=squid
DB_USER=postgres
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
JWT_SECRET=XXXXX
INFURA_IPFS_PROJECT_ID=XXXXX
INFURA_IPFS_KEY=XXXXX
NETWORK=mainnet
START_BLOCK=0
# If set to false, it will update all accounts and token holders when head block is reached
HEAD_REACHED=false
NODE_RPC_WS_TESTNET=wss://rpc-testnet.reefscan.info/ws
NODE_RPC_WS_MAINNET=wss://rpc.reefscan.info/ws
ARCHIVE_LOOKUP_NAME_TESTNET=reef-testnet
ARCHIVE_LOOKUP_NAME_MAINNET=reef
# Batch size for accounts and token holders processing on head reached
BATCH_SIZE=100
# Time to wait between batches in ms
WAIT_TIME=0
PIN_TO_IPFS=true
SQUID_NAME=reef-explorer
APIKEY_REEF_EXPLORER=XXXXXXX
APIKEY_REEF_EXPLORER_TESTNET=XXXXXXX
NOTIFY_NEW_BLOCKS=true # default false
FIREBASE_PROJECT_ID=reef-block-index
FIREBASE_PK=XXXXXXXX # base64 encoded
FIREBASE_CLIENT_EMAIL=XXXXXXX
FIREBASE_DB_URL=https:/XXXXXXX.firebaseio.com/
# TODO: remove pusher
PUSHER_ENABLED=true # default false
PUSHER_APP_ID=1629403
PUSHER_KEY=fc5ad78eb31981de6c67
PUSHER_SECRET=XXXXXXX
PUSHER_CLUSTER=eu # default eu
PUSHER_CHANNEL=reef-chain
PUSHER_EVENT=block-finalised # block-finalised-testnet