DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
NETWORK=testnet
NODE_RPC_WS_TESTNET=wss://rpc-testnet.reefscan.com/ws
NODE_RPC_WS_MAINNET=wss://rpc.reefscan.com/ws
ARCHIVE_LOOKUP_NAME_TESTNET=reef-testnet
ARCHIVE_LOOKUP_NAME_MAINNET=reef